SUPABASE_URL=https://kgsuhlfwhhhlywqpbyuc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnc3VobGZ3aGhobHl3cXBieXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5OTU1NzUsImV4cCI6MjA2MjU3MTU3NX0.ridpNsm3koiEnQJb5dL5GgQewJr1_iRGZNwMLhRpDYY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnc3VobGZ3aGhobHl3cXBieXVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njk5NTU3NSwiZXhwIjoyMDYyNTcxNTc1fQ.uU6eGIJcsD8hPB6QUXw28ALtNC9PhwfVDaNgIcHUjkE

GEMINI_API_KEY=AIzaSyCDhTtaM4hwZ5GWNnN2bX1rGU8sEbGblNA